<!DOCTYPE html>
<html>
<head>
	<title>Shanmukha's Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}

		h1 {
			color: #336699;
			text-align: center;
			margin-top: 50px;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}

		.profile-pic {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			object-fit: cover;
			object-position: center;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}

		.badge {
			display: inline-block;
			padding: 5px 10px;
			background-color: #336699;
			color: #FFFFFF;
			font-size: 16px;
			font-weight: bold;
			border-radius: 5px;
			margin-top: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 20px;
			text-align: center;
			color: #333333;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Shanmukha's Profile</h1>
		<img class="profile-pic" src="https://scontent.fhyd7-1.fna.fbcdn.net/v/t39.30808-6/318445244_2367867333381872_395620315252165499_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=174925&_nc_ohc=C5im585GF1gAX9m4-N1&_nc_ht=scontent.fhyd7-1.fna&oh=00_AfAR6Qq9vkTav29eI88eGL8CFHXdNEVcZYC8SoaQK0e7Iw&oe=647B8CE5" alt="Shanmukha's Profile Picture">
		<p><strong>Name:</strong> Shanmukha</p>
		<p><strong>gmail:</strong> shanmukharao317@gmail.com</p>
		<p><strong>Address:</strong> Haripuram Palasa Srikakulam Andrapradesh India</p>
        <ul>
			<li><a href="mailto:your-shanmukharao317@gmail.com?subject=https://mail.google.com/mail/u/0/#inbox">Connect to Email Inbox</a>
			</li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">LinkedIn</a></li>
			<li><a href="#">GitHub</a></li>
		</ul>
		<div class="badge">Devops SR.Engineer</div>
	</div>
</body>
</html>
